{
  "name": "duuka-sme-finance",
  "version": "1.0.0",
  "description": "DUKA - Uganda SME Finance, Stock & POS SaaS (Flutter + Convex)",
  "scripts": {
    "dev": "convex dev",
    "build": "tsc"
  },
  "dependencies": {
    "convex": "^1.45.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.6.3"
  }
}
